<!DOCTYPE html>
<html lang="en">
<head>
     <title>index</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
        <legend>
            <h2>Form</h2>
        </legend>
    <form id="form" >
        <input type="text" id="namee" name="name1"
         placeholder="name"><br><br>
         <input type="text" id="department" department="department1"
         placeholder="Department"><br><br>
         <input type="email" id="email" email="email1"
         placeholder="Email ID"><br><br>
         <input type="number" id="number" number="number1"
         placeholder="Mobile Number"><br><br>
         <input type="number" id="year" year="year1"
         placeholder="Year Passed"><br><br>
         <button  type="button" onclick="sub(),window.location.reload()"> submit</button>
    </form>
    <button onclick="gh()">but</button>
    </fieldset>
    <br>
    <div id="msg"></div>
    <fieldset>
        <legend>
            <h2>All Data Form of Table</h2>
        </legend>

        <table border="2" id="table">
            <tr>
                <th class="">Id</th>
                <th class="">Name</th>
                <th class="">Department</th>
                <th class="">Email ID</th>
                <th class="">Mobile Number</th>
                <th class="">Year Passed</th>
                <th class="">Action</th>

                
            </tr>
            <tbody id="data">

            </tbody>
        </table>
    </fieldset>
    <script>
        fetch("https://62e0d51698dd9c9df6177ef5.mockapi.io/books").then(
            res=>{
                res.json().then(data=>{
                    console.log(data);
                    if(data.length>0){
                        var temp="";
                        data.forEach((u) => {
                            temp +="<tr>"
                            temp+="<td>"+u.id+"</td>"
                            temp+="<td>"+u.Name+"</td>"
                            temp+="<td>"+u.Department+"</td>"
                            temp+="<td>"+u.Email+"</td>"
                            temp+="<td>"+u.MobileNumber+"</td>"
                            temp+="<td>"+u.YearPassed+"</td>"
                            temp+="<td>"+`<button onclick="updateValue()">Edit</button><button onclick="deletePost()">Delete</button>`+"</td>"
                            "</tr>";


                        })
                        document.getElementById("data").innerHTML=temp;
                        


                    }
                })
            }
        )
    </script>
</body>
<script src="scrip.js"></script>
</html>